In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

In [2]:
matches=pd.read_csv("matches.csv")
matches.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

In [3]:
deliveries=pd.read_csv("deliveries.csv")
deliveries.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [4]:
deliveries['inning'].value_counts()

1    92742
2    86240
3       50
4       38
5        8
Name: inning, dtype: int64

In [5]:
totalruns_df=deliveries.groupby(['match_id','inning']).sum()

In [6]:
totalruns_df

                 over  ball  is_super_over  wide_runs  bye_runs  legbye_runs  \
match_id inning
1        1       1312   456              0          5         0            1
         2       1259   444              0          4         0            1
2        1       1323   455              0          6         1            1
         2       1270   435              0          3         0            1
3        1       1280   434              0          2         0            2
...               ...   ...            ...        ...       ...          ...
11413    2       1301   448              0          4         1            0
11414    1       1294   441              0          2         0            5
         2       1160   413              0          6         0            5
11415    1       1287   447              0          3         0            0
         2       1295   448              0          4         5            0

                 noball_runs  penalty_runs  batsman_runs  extra_runs  \
match_id inning
1        1                 1             0           200           7
         2                 1             0           166           6
2        1                 0             0           176           8
         2                 0             0           183           4
3        1                 0             0           179           4
...                      ...           ...           ...         ...
11413    2                 0             0           165           5
11414    1                 1             0           147           8
         2                 0             0           151          11
11415    1                 0             0           149           3
         2                 0             0           148           9

                 total_runs
match_id inning
1        1              207
         2              172
2        1              184
         2              187
3        1              183
...                     ...
11413    2              170
11414    1              155
         2              162
11415    1              152
         2              157

[1528 rows x 11 columns]

In [7]:
totalruns_df=deliveries.groupby(['match_id','inning']).sum()['total_runs'].reset_index()

In [8]:
totalruns_df

      match_id  inning  total_runs
0            1       1         207
1            1       2         172
2            2       1         184
3            2       2         187
4            3       1         183
...        ...     ...         ...
1523     11413       2         170
1524     11414       1         155
1525     11414       2         162
1526     11415       1         152
1527     11415       2         157

[1528 rows x 3 columns]

In [9]:
totalruns_df=totalruns_df[totalruns_df['inning']==1]

In [10]:
totalruns_df

      match_id  inning  total_runs
0            1       1         207
2            2       1         184
4            3       1         183
6            4       1         163
8            5       1         157
...        ...     ...         ...
1518     11347       1         143
1520     11412       1         136
1522     11413       1         171
1524     11414       1         155
1526     11415       1         152

[756 rows x 3 columns]

In [11]:
totalruns_df['total_runs']=totalruns_df['total_runs'].map(lambda X:X+1)

In [12]:
totalruns_df.head()

   match_id  inning  total_runs
0         1       1         208
2         2       1         185
4         3       1         184
6         4       1         164
8         5       1         158

In [13]:
matches.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN

# Merging totalruns dataframe with Matches Datafreame,Where left side merging is done on id of matches and right side merging is done on match_id of totalruns_df

In [14]:
    match_df=matches.merge(totalruns_df[['match_id','total_runs']],left_on="id",right_on="match_id")

In [15]:
match_df.head()

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,208
1,2,IPL-2017,Pune,06-04-2017,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN,2,185
2,3,IPL-2017,Rajkot,07-04-2017,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN,3,184
3,4,IPL-2017,Indore,08-04-2017,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,4,164
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,158

In [16]:
match_df['team1'].unique()

array(['Sunrisers Hyderabad', 'Mumbai Indians', 'Gujarat Lions',
       'Rising Pune Supergiant', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Daredevils', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals', 'Deccan Chargers',
       'Kochi Tuskers Kerala', 'Pune Warriors', 'Rising Pune Supergiants',
       'Delhi Capitals'], dtype=object)

In [17]:
Teams=['Sunrisers Hyderabad', 'Mumbai Indians', 'Royal Challengers Bangalore',
       'Kolkata Knight Riders', 'Delhi Capitals', 'Kings XI Punjab',
       'Chennai Super Kings', 'Rajasthan Royals']

In [18]:
Teams

['Sunrisers Hyderabad',
 'Mumbai Indians',
 'Royal Challengers Bangalore',
 'Kolkata Knight Riders',
 'Delhi Capitals',
 'Kings XI Punjab',
 'Chennai Super Kings',
 'Rajasthan Royals']

In [19]:
match_df['team1']=match_df['team1'].str.replace("Delhi Daredevils","Delhi Capitals")
match_df['team2']=match_df['team2'].str.replace("Delhi Daredevils","Delhi Capitals")

In [20]:
match_df['team1']=match_df['team1'].str.replace("Deccan Chargers","Sunrisers Hyderabad")
match_df['team2']=match_df['team2'].str.replace("Deccan Chargers","Sunrisers Hyderabad")

In [21]:
match_df['team1'].value_counts()

Sunrisers Hyderabad            106
Mumbai Indians                 101
Kings XI Punjab                 91
Chennai Super Kings             89
Royal Challengers Bangalore     85
Kolkata Knight Riders           83
Delhi Capitals                  78
Rajasthan Royals                67
Pune Warriors                   20
Gujarat Lions                   14
Rising Pune Supergiant           8
Kochi Tuskers Kerala             7
Rising Pune Supergiants          7
Name: team1, dtype: int64

In [22]:
match_df['team2'].value_counts()

Delhi Capitals                 99
Royal Challengers Bangalore    95
Kolkata Knight Riders          95
Mumbai Indians                 86
Kings XI Punjab                85
Rajasthan Royals               80
Sunrisers Hyderabad            77
Chennai Super Kings            75
Pune Warriors                  26
Gujarat Lions                  16
Rising Pune Supergiant          8
Kochi Tuskers Kerala            7
Rising Pune Supergiants         7
Name: team2, dtype: int64

In [23]:
match_df=match_df[match_df['team1'].isin(Teams)]
match_df=match_df[match_df['team2'].isin(Teams)]

In [24]:
match_df['team1'].value_counts()

Sunrisers Hyderabad            97
Mumbai Indians                 92
Kings XI Punjab                83
Chennai Super Kings            83
Royal Challengers Bangalore    76
Kolkata Knight Riders          76
Delhi Capitals                 70
Rajasthan Royals               64
Name: team1, dtype: int64

In [25]:
match_df['team2'].value_counts()

Delhi Capitals                 91
Royal Challengers Bangalore    88
Kolkata Knight Riders          87
Mumbai Indians                 78
Kings XI Punjab                78
Rajasthan Royals               76
Chennai Super Kings            73
Sunrisers Hyderabad            70
Name: team2, dtype: int64

In [26]:
match_df[match_df['dl_applied']==1].style.background_gradient(cmap="plasma")

In [27]:
#Inoring matches where DL applied
match_df=match_df[match_df['dl_applied']==0]

In [28]:
match_df

,id,Season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3,match_id,total_runs
0,1,IPL-2017,Hyderabad,05-04-2017,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN,1,208
4,5,IPL-2017,Bangalore,08-04-2017,Royal Challengers Bangalore,Delhi Capitals,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN,5,158
6,7,IPL-2017,Mumbai,09-04-2017,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,7,179
7,8,IPL-2017,Indore,10-04-2017,Royal Challengers Bangalore,Kings XI Punjab,Royal Challengers Bangalore,bat,normal,0,Kings XI Punjab,0,8,AR Patel,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN,8,149
9,10,IPL-2017,Mumbai,12-04-2017,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN,10,159
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
751,11347,IPL-2019,Mumbai,05-05-2019,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,9,HH Pandya,Wankhede Stadium,Nanda Kishore,O Nandan,S Ravi,11347,144
752,11412,IPL-2019,Chennai,07-05-2019,Chennai Super Kings,Mumbai Indians,Chennai Super Kings,bat,normal,0,Mumbai Indians,0,6,AS Yadav,M. A. Chidambaram Stadium,Nigel Llong,Nitin Menon,Ian Gould,11412,137
753,11413,IPL-2019,Visakhapatnam,08-05-2019,Sunrisers Hyderabad,Delhi Capitals,Delhi Capitals,field,normal,0,Delhi Capitals,0,2,RR Pant,ACA-VDCA Stadium,NaN,NaN,NaN,11413,172
754,11414,IPL-2019,Visakhapatnam,10-05-2019,Delhi Capitals,Chennai Super Kings,Chennai Super Kings,field,normal,0,Chennai Super Kings,0,6,F du Plessis,ACA-VDCA Stadium,Sundaram Ravi,Bruce Oxenford,Chettithody Shamshuddin,11414,156
755,11415,IPL-2019,Hyderabad,12-05-2019,Mumbai Indians,Chennai Super Kings,Mumbai Indians,bat,normal,0,Mumbai Indians,1,0,JJ Bumrah,Rajiv Gandhi Intl. Cricket Stadium,Nitin Menon,Ian Gould,Nigel Llong,11415,153

In [29]:
match_df=match_df[['match_id','city','winner','total_runs']]

In [30]:
match_df['winner'].value_counts()

Mumbai Indians                 100
Chennai Super Kings             93
Kolkata Knight Riders           81
Kings XI Punjab                 72
Royal Challengers Bangalore     69
Rajasthan Royals                69
Delhi Daredevils                56
Sunrisers Hyderabad             48
Deccan Chargers                 25
Delhi Capitals                  10
Name: winner, dtype: int64

In [31]:
match_df=match_df[match_df['winner'].isin(Teams)]

In [32]:
match_df['winner'].value_counts()

Mumbai Indians                 100
Chennai Super Kings             93
Kolkata Knight Riders           81
Kings XI Punjab                 72
Royal Challengers Bangalore     69
Rajasthan Royals                69
Sunrisers Hyderabad             48
Delhi Capitals                  10
Name: winner, dtype: int64

In [33]:
match_df

     match_id           city                       winner  total_runs
0           1      Hyderabad          Sunrisers Hyderabad         208
4           5      Bangalore  Royal Challengers Bangalore         158
6           7         Mumbai               Mumbai Indians         179
7           8         Indore              Kings XI Punjab         149
9          10         Mumbai               Mumbai Indians         159
..        ...            ...                          ...         ...
751     11347         Mumbai               Mumbai Indians         144
752     11412        Chennai               Mumbai Indians         137
753     11413  Visakhapatnam               Delhi Capitals         172
754     11414  Visakhapatnam          Chennai Super Kings         156
755     11415      Hyderabad               Mumbai Indians         153

[542 rows x 4 columns]

In [34]:
#Merging match_df with delivery df
delivery_df=match_df.merge(deliveries,on="match_id")

In [35]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
0,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,Hyderabad,Sunrisers Hyderabad,208,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [36]:
delivery_df=delivery_df[delivery_df['inning']==2]

In [37]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,0,1,0,1,NaN,NaN,NaN
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,0,NaN,NaN,NaN
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,0,2,0,2,NaN,NaN,NaN
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [38]:
# Current score of particular match
delivery_df['current_score']=delivery_df.groupby("match_id").cumsum()['total_runs_y']

In [39]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,0,1,0,1,NaN,NaN,NaN,1
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,0,NaN,NaN,NaN,1
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,0,2,0,2,NaN,NaN,NaN,3
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,0,4,0,4,NaN,NaN,NaN,7

In [40]:
delivery_df['runs_left']=delivery_df['total_runs_x']-delivery_df['current_score']

In [41]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,0,1,0,1,NaN,NaN,NaN,1,207
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,207
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,0,NaN,NaN,NaN,1,207
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,0,2,0,2,NaN,NaN,NaN,3,205
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,0,4,0,4,NaN,NaN,NaN,7,201

In [42]:
delivery_df['balls_left']=126-(delivery_df['over']*6+delivery_df['ball'])

In [43]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,penalty_runs,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,1,NaN,NaN,NaN,1,207,119
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,207,118
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,NaN,1,207,117
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,2,NaN,NaN,NaN,3,205,116
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,4,NaN,NaN,NaN,7,201,115

In [44]:
delivery_df['player_dismissed'].unique()

array([nan, 'Mandeep Singh', 'CH Gayle', 'KM Jadhav', 'TM Head',
       'Sachin Baby', 'STR Binny', 'SR Watson', 'S Aravind', 'TS Mills',
       'YS Chahal', 'AP Tare', 'KK Nair', 'SW Billings', 'SV Samson',
       'CH Morris', 'CR Brathwaite', 'PJ Cummins', 'RR Pant', 'S Nadeem',
       'PA Patel', 'JC Buttler', 'RG Sharma', 'KH Pandya', 'KA Pollard',
       'N Rana', 'M Vohra', 'AR Patel', 'SP Narine', 'RV Uthappa',
       'MJ McClenaghan', 'S Dhawan', 'DA Warner', 'MC Henriques',
       'DJ Hooda', 'Yuvraj Singh', 'BCJ Cutting', 'C de Grandhomme',
       'G Gambhir', 'YK Pathan', 'SA Yadav', 'CR Woakes', 'HM Amla',
       'GJ Maxwell', 'EJG Morgan', 'DA Miller', 'WP Saha', 'MM Sharma',
       'KC Cariappa', 'I Sharma', 'AD Mathews', 'SS Iyer', 'CJ Anderson',
       'K Rabada', 'V Kohli', 'AB de Villiers', 'P Negi', 'S Badree',
       'MK Pandey', 'MJ Guptill', 'SE Marsh', 'Anureet Singh',
       'SP Jackson', 'KV Sharma', 'A Choudhary', 'MN Samuels',
       'Mohammed Shami', 'Z Khan', 'CA Lynn', 'LMP Simmons', 'HH Pandya',
       'Kuldeep Yadav', 'A Mishra', 'AT Rayudu', 'R Dravid', 'JH Kallis',
       'W Jaffer', 'MV Boucher', 'B Akhil', 'CL White', 'AA Noffke',
       'SB Joshi', 'K Goel', 'JR Hopes', 'KC Sangakkara', 'S Chanderpaul',
       'LRPL Taylor', 'BB McCullum', 'RT Ponting', 'SC Ganguly',
       'Mohammad Hafeez', 'M Kaif', 'Kamran Akmal', 'DS Lehmann',
       'L Ronchi', 'ST Jayasuriya', 'SM Pollock', 'DJ Bravo', 'MA Khote',
       'Harbhajan Singh', 'GC Smith', 'RA Jadeja', 'D Salunkhe',
       'SS Tiwary', 'AM Nayar', 'M Rawat', 'DPMD Jayawardene',
       'SM Katich', 'TM Srivastava', 'IK Pathan', 'B Chipli', 'P Kumar',
       'DW Steyn', 'AM Rahane', 'RR Sarwan', 'Salman Butt', 'AB Agarkar',
       'BJ Hodge', 'LR Shukla', 'DJ Hussey', 'DB Das', 'Umar Gul',
       'AB Dinda', 'Misbah-ul-Haq', 'V Sehwag', 'Shoaib Malik',
       'KD Karthik', 'PJ Sangwan', 'R Bhatia', 'Mohammad Asif',
       'GD McGrath', 'SA Asnodkar', 'YV Takawale', 'S Vidyut',
       'SP Fleming', 'SK Raina', 'JA Morkel', 'MS Dhoni', 'CK Kapugedera',
       'J Arunkumar', 'PP Chawla', 'VRV Singh', 'HH Gibbs',
       'AC Gilchrist', 'DB Ravi Teja', 'SB Styris', 'SB Bangar',
       'WPUJC Vaas', 'AD Mascarenhas', 'SK Warne', 'MK Tiwary',
       'TM Dilshan', 'MF Maharoof', 'VY Mahesh', 'SR Tendulkar',
       'Younis Khan', 'Niraj Patel', 'DT Patil', 'A Kumble',
       'Shahid Afridi', 'LPC Silva', 'Y Venugopal Rao', 'H Das',
       'Sohail Tanvir', 'DR Smith', 'PR Shah', 'SD Chitnis', 'A Nehra',
       'VS Yeligati', 'S Badrinath', 'MS Gony', 'L Balaji',
       'LA Pomersbach', 'A Mukund', 'VVS Laxman', 'A Chopra',
       'A Flintoff', 'ML Hayden', 'JDP Oram', 'T Henderson', 'MM Patel',
       'Kamran Khan', 'KP Pietersen', 'R Bishnoi', 'R Vinay Kumar',
       'Yashpal Singh', 'RS Bopara', 'RJ Quiney', 'AS Raut', 'AN Ghosh',
       'BAW Mendis', 'PC Valthaty', 'SP Goswami', 'RE van der Merwe',
       'JP Duminy', 'SK Trivedi', 'MN van Wyk', 'NV Ojha',
       'LA Carseldine', 'M Manhas', 'S Sohal', 'RJ Harris', 'RP Singh',
       'TL Suman', 'PP Ojha', 'WA Mota', 'M Vijay', 'JD Ryder',
       'DS Kulkarni', 'C Nanda', 'SL Malinga', 'A Symonds', 'SS Shaikh',
       'B Lee', 'Anirudh Singh', 'AA Jhunjhunwala', 'P Dogra', 'A Uniyal',
       'OA Shah', 'RS Gavaskar', 'SE Bond', 'M Kartik', 'DP Nannes',
       'JM Kemp', 'CA Pujara', 'R Ashwin', 'GJ Bailey', 'MS Bisla',
       'J Theron', 'SJ Srivastava', 'R Sathish', 'MJ Lumb', 'MD Mishra',
       'Jaskaran Singh', 'KAJ Roach', 'FY Fazal', 'R Sharma',
       'AA Bilakhia', 'Harmeet Singh', 'R McLaren', 'PD Collingwood',
       'AB Barath', 'S Sriram', 'AC Voges', 'AP Dole', 'Pankaj Singh',
       'B Sumanth', 'AG Paunikar', 'DJ Jacobs', 'IR Jaggi',
       'DT Christian', 'AL Menaria', 'Sunny Singh', 'AUK Pathan',
       'MA Agarwal', 'MEK Hussey', 'S Anirudha', 'Joginder Sharma',
       'S Randiv', 'A Mithun', 'TR Birt', 'Y Nagar', 'J Botha',
       'Bipul Sharma', 'CA Ingram', 'M Morkel', 'DH Yagnik', 'A Singh',
       'AC Blizzard', 'AB McDonald', 'KB Arun Karthik', 'JJ van der Wath',
       'CK Langeveldt', 'JEC Franklin', 'DL Vettori', 'RE Levi',
       'AJ Finch', 'DJ Harris', 'Ankit Sharma', 'HV Patel', 'KK Cooper',
       'AA Chavan', 'GB Hogg', 'F du Plessis', 'Shakib Al Hasan',
       'RN ten Doeschate', 'M Muralitharan', 'N Saini', 'Azhar Mahmood',
       'A Ashish Reddy', 'Gurkeerat Singh', 'RJ Peterson', 'PA Reddy',
       'UBT Chand', 'AD Russell', 'UT Yadav', 'Sunny Gupta', 'VR Aaron',
       'MC Juneja', 'B Laughlin', 'NLTC Perera', 'BMAJ Mendis',
       'GH Vihari', 'SMSM Senanayake', 'KL Rahul', 'J Syed Mohammad',
       'R Dhawan', 'MG Johnson', 'Q de Kock', 'BB Samantray', 'BJ Rohrer',
       'DJG Sammy', 'P Awana', 'JP Faulkner', 'NM Coulter-Nile',
       'CM Gautam', 'NJ Maddinson', 'JDS Neesham', 'B Kumar', 'SPD Smith',
       'TG Southee', 'PV Tambe', 'BR Dunk', 'RR Rossouw', 'MA Starc',
       'KW Richardson', 'S Rana', 'Imran Tahir', 'R Shukla', 'R Tewatia',
       'SA Abbott', 'KS Williamson', 'Iqbal Abdulla', 'SN Khan',
       'D Wiese', 'Karanveer Singh', 'Sandeep Sharma', 'J Suchith',
       'NS Naik', 'Parvez Rasool', 'MP Stoinis', 'Swapnil Singh',
       'JJ Bumrah', 'C Munro', 'JO Holder', 'CJ Jordan', 'DL Chahar',
       'M Wood', 'R Singh', 'Rashid Khan', 'S Kaul', 'Washington Sundar',
       'V Shankar', 'TA Boult', 'H Klaasen', 'RA Tripathi', 'BA Stokes',
       'K Gowtham', 'JD Unadkat', 'R Bhui', 'J Archer', 'P Shaw',
       'L Plunkett', 'E Lewis', 'Ishan Kishan', 'AS Yadav', 'M Markande',
       'Mustafizur Rahman', 'AJ Tye', 'BB Sran', 'AS Rajpoot', 'M Lomror',
       'D Shorey', 'A Hales', 'S Gill', 'M Ali', 'AD Nath', 'T Curran',
       'P Chopra', 'D Short', 'Mohammed Siraj', 'S Mavi', 'S Hetmyer',
       'J Bairstow', 'H Vihari', 'C Ingram', 'S Dube', 'P R Barman',
       'S Gopal', 'S Lamichhane', 'Mohammad Nabi', 'SD Lad',
       'L Livingstone', 'K Ahmed', 'A Turner', 'K Paul', 'R Parag',
       'SN Thakur', 'S Rutherford', 'N Pooran', 'H Viljoen', 'M Santner',
       'S Singh', 'M Ur Rahman'], dtype=object)

In [45]:
#here player_dismissed means 0 else 1
delivery_df['player_dismissed']=delivery_df['player_dismissed'].fillna(0)

In [46]:
delivery_df['player_dismissed']=delivery_df['player_dismissed'].apply(lambda x:x if x==0 else 1)

In [47]:
delivery_df['player_dismissed'].unique()

array([0, 1], dtype=int64)

In [48]:
#wickets_fallen
wickets=delivery_df.groupby("match_id").cumsum()['player_dismissed'].values
wickets

array([0, 0, 0, ..., 6, 6, 7], dtype=int64)

In [49]:
delivery_df['wickets']=10-wickets

In [50]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,batsman_runs,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,1,0,NaN,NaN,1,207,119,10
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,207,118,10
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,0,NaN,NaN,1,207,117,10
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,2,0,NaN,NaN,3,205,116,10
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,4,0,NaN,NaN,7,201,115,10

In [51]:
#Current Run rate
delivery_df['cur_run_rate']=(delivery_df['current_score']*6)/(120-delivery_df['balls_left'])

In [52]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,extra_runs,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,cur_run_rate
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,1,0,NaN,NaN,1,207,119,10,6.0
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,0,NaN,NaN,1,207,118,10,3.0
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,0,NaN,NaN,1,207,117,10,2.0
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,2,0,NaN,NaN,3,205,116,10,4.5
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,4,0,NaN,NaN,7,201,115,10,8.4

In [53]:
#Required Run rate
delivery_df['req_run_rate']=(delivery_df['runs_left']*6)/(delivery_df['balls_left'])

In [54]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,total_runs_y,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,cur_run_rate,req_run_rate
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,1,0,NaN,NaN,1,207,119,10,6.0,10.436975
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,0,NaN,NaN,1,207,118,10,3.0,10.525424
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,0,NaN,NaN,1,207,117,10,2.0,10.615385
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,2,0,NaN,NaN,3,205,116,10,4.5,10.603448
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,4,0,NaN,NaN,7,201,115,10,8.4,10.486957

In [55]:
def resultfun(row):
    return 1 if row['batting_team']==row['winner'] else 0

In [56]:
delivery_df['result']=delivery_df.apply(resultfun,axis=1)

In [57]:
delivery_df.head()

,match_id,city,winner,total_runs_x,inning,batting_team,bowling_team,over,ball,batsman,...,player_dismissed,dismissal_kind,fielder,current_score,runs_left,balls_left,wickets,cur_run_rate,req_run_rate,result
125,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,...,0,NaN,NaN,1,207,119,10,6.0,10.436975,0
126,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,2,Mandeep Singh,...,0,NaN,NaN,1,207,118,10,3.0,10.525424,0
127,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,3,Mandeep Singh,...,0,NaN,NaN,1,207,117,10,2.0,10.615385,0
128,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,4,Mandeep Singh,...,0,NaN,NaN,3,205,116,10,4.5,10.603448,0
129,1,Hyderabad,Sunrisers Hyderabad,208,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,5,Mandeep Singh,...,0,NaN,NaN,7,201,115,10,8.4,10.486957,0

In [58]:
sns.countplot(delivery_df['result'])

KeyError: 0

In [ ]:
delivery_df.columns

In [ ]:
final_df=delivery_df[['batting_team','bowling_team','city','total_runs_x','runs_left','balls_left','wickets','cur_run_rate','req_run_rate','result']]

In [ ]:
final_df.head()

In [ ]:
final_df.isnull().sum()

In [ ]:
final_df=final_df.dropna()

In [ ]:
final_df.isnull().sum()

In [ ]:
final_df=final_df[final_df['balls_left']!=0]

In [ ]:
final_df.head()

In [ ]:
X=final_df.drop(['result'],axis=1)
y=final_df['result']

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.20,random_state=123)

In [ ]:
X_train.shape,y_train.shape

In [ ]:
X_test.shape,y_test.shape

In [ ]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.pipeline import Pipeline
from sklearn import metrics

In [ ]:
#cat_col
cat_col=final_df.select_dtypes(include=['O']).columns
cat_col

In [ ]:
cf=ColumnTransformer([('trf',OneHotEncoder(sparse=False,drop="first"),['batting_team','bowling_team','city'])],remainder="passthrough")

In [ ]:
pipe=Pipeline(steps=[('step1',cf),('step2',LogisticRegression(solver="liblinear"))])

In [ ]:
pipe.fit(X_train,y_train)

In [ ]:
y_pred=pipe.predict(X_test)

In [ ]:
pipe.predict_proba(X_test)[10]

In [ ]:
pipe1=Pipeline(steps=[('step1',cf),('step2',RandomForestClassifier())])

In [ ]:
pipe1.fit(X_train,y_train)

In [ ]:
pipe1.predict_proba(X_test)[10]

## import pickle
pickle.dump(pipe,open("pipe.pkl","wb"))